<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Lasagna</title>
            <link rel="stylesheet" href="file:///home/kevin/repos/odin-recipes/css/style.css">
        </head>
        <body>
            <h1 class="head">World's Best Lasagna</h1>
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8963973.jpg" alt="Delicious Lasagna">
            <p><h2>Description</h2></p>
            <p>This is my go-to lasagna recipe. Popular among anyone blessed enough to taste it.</p>
            <p>Be brave brave and make the sauce!</p>
            <p>Lets blast, baby!</p>


        <p><h3>Ingredients</h3></p>
           <ul>
                <li class="need">1 lb sweet italian sausage</li>
                <li class="need">3/4 lb lean ground beef</li>
                <li class="need">1/2 cup minced onion</li>
                <li class="need">2 cloves garlic, crushed</li>
                <li class="need">1 (28 oz) can crushed tomatoes</li>
                <li class="need">2 (6 oz) cans tomato paste</li>
                <li class="need">2 (6.5 oz) cans canned tomato sauce</li>
                <li class="need">1/2 cup water</li>
                <li class="need">2 tablespoons white sugar</li>
                <li class="need">1 1/2 teaspoons dried basil leaves</li>
                <li class="need">1/2 teaspoon fennel seeds</li>
                <li class="need">1 teaspoon italian seaasoning</li>
                <li class="need">1 1/2 teaspoons salt, divided, or to taste</li>
                <li class="need">1/4 teaspoon ground black pepper</li>
                <li class="need">4 tablespoons chopped fresh parsley</li>
                <li class="need">12 lasagna noodles</li>
                <li class="need">16 oz ricotta cheese</li>
                <li class="need">1 egg</li>
                <li class="need">3/4 lb mozzarella cheese, sliced</li>
                <li class="need">3/4 cup parmesean cheese, grated</li>
           </ul>
        <p><h3>Steps</h3></p>
            <ol>
                <li>In a Dutch oven, cook sausage, ground beef, onion, and garlic
                    over medium heat until well browned. Stir in crushed tomatoes,
                    tomato paste, tomato sauce, and water. Season with sugar, basil, fennel seeds,
                    italian seasoning, 1 teaspoon salt, pepper, and 2 tablespoons
                    parsley. Simmer, covered, for about 1 1/2 hours, stirring occasionally.</li>
                <li>Bring a large pot of lightly salted water to a boil. Cook lasagna
                    noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with
                    cold water. In a mixing bowl, combine ricotta cheese with egg, remaining parsely,
                    and 1/2 teaspoon salt.</li>
                <li>Preheat oven to 375 degrees F (190 degrees C)</li>
                <li>To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13 inch baking dish.
                    Arrange 6 noodles lengthwise over meat sauce. Spread with one half of the ricotta cheese
                    mixture. Top with a third of mozzarella cheese slices. Spoon 1 1/2 cups of meat sauve over
                    mozzarella, and sprinkle with 1/4 cup parmesan cheese. Repeat layers, and top with remaining
                    mozzarella and parmesan cheese. Cover with foil: to prevent sticking, either spray foil with
                    cooking spray, or make sure the foil does no touch the cheese.</li>
                <li>Bake in preheated oven for 25 minutes. Remove foil, and bake an additional 25 minutes.
                    Cool for 15 minutes before serving.</li>
            </ol> 
        </body>
    </html>